# Talk2Me

./: .gitignore  README.md  build.gradle  pip-selfcheck.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hanium/talktome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanium/talktome/: ChildListData.java  ChildListViewHolder.java  CustomExpandableListViewAdapter.java  IdFindRequestActivity.java  InstagramAPIResponseManager.java  InstagramAuthenticationClient.java  InstagramEngine.java  InstagramKitConstants.java  JoinActivity.java  LoadingActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  PwFindRequestActivity.java  SNSLoginActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/hanium/talktome/activities/: InstagramAuthActivity.java
app/src/main/java/com/example/hanium/talktome/engine/: InstagramAPIResponseManager.java  InstagramAuthenticationClient.java  InstagramEngine.java  InstagramKitConstants.java
app/src/main/java/com/example/hanium/talktome/exceptions/: InstagramException.java  InstagramScopeException.java
app/src/main/java/com/example/hanium/talktome/interfaces/: InstagramAPIResponseCallback.java  InstagramAPIService.java  InstagramAuthCallbackListener.java  InstagramLoginCallbackListener.java  InstagramLogoutCallbackListener.java
app/src/main/java/com/example/hanium/talktome/models/: Notification.java  Setting.java  User.java
app/src/main/res/drawable/: backwithborder.xml  btn_blue_selector.xml  btn_checkbox_selector.xml  btn_gray_selector.xml  gray_rouned.xml  green_rouned.xml  pattern_bg.xml  rouned.xml  small_gray_rouned.xml  white_rouned.xml
app/src/main/res/layout/: activity_instagram.xml  activity_loading.xml  activity_login.xml  activity_main.xml  extendablelist_child.xml  extendablelist_parent.xml  group_popup.xml  id_find_request.xml  join.xml  keyword_popup.xml  login.xml  noring_popup.xml  noring_popup1.xml  noring_popup2.xml  pw_find_request.xml  setting.xml  time_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hanium/talktome/: ExampleUnitTest.java
(+43 files in other folders)
