<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rouned"
    android:padding="5sp"
    android:id="@+id/popup_group">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="25dp"
        android:text="우선순위 그룹 설정"
        android:textColor="#FFFFFF" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 목록 중 우선순위로 알림을 받을 친구를 선택해주세요."
        android:textColor="#DDDDDD"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:onClick="btn_group_yes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:onClick="btn_no"/>
    </LinearLayout>

</LinearLayout>