<?xml version="1.0" encoding="utf-8"?>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#EEEEEE">

                <!-- 아이디 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7F7F7F"
                        android:textSize="15dp"
                        android:text="아이디" />

                    <EditText
                        android:id="@+id/et_join_id"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="15dp"
                        android:background="@drawable/white_rouned"/>

                    <Button
                        android:id="@+id/btn_join_id_check"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="중복확인"
                        android:background="@drawable/small_gray_rouned"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:onClick="mOnClick"/>

                </LinearLayout>

                <!-- 영문대소문자... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="영문대소문자 + 숫자로 입력해 주세요."
                    android:textColor="#A6A6A6"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#A6A6A6"/>

                <!-- 비밀번호 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7F7F7F"
                        android:textSize="15dp"
                        android:text="비밀번호" />

                    <EditText
                        android:id="@+id/et_join_pw"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:password="true"
                        android:textColor="#373737"
                        android:textSize="15dp"
                        android:background="@drawable/white_rouned"/>

                </LinearLayout>

                <!-- 영문대소문자... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="영문대소문자 + 숫자로 6자리 이상 입력해주세요."
                    android:textColor="#A6A6A6"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#A6A6A6"/>


                <!-- 이름 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7F7F7F"
                        android:textSize="15dp"
                        android:text="이름" />

                    <EditText
                        android:id="@+id/et_join_name"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="15dp"
                        android:background="@drawable/white_rouned"/>

                </LinearLayout>

                <!-- 이름... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="아아디/비밀번호 찾기에 필요한 실명을 입력해 주세요."
                    android:textColor="#A6A6A6"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#A6A6A6"/>

                <!-- 이메일 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7b828b"
                        android:textSize="15dp"
                        android:text="이메일" />

                    <EditText
                        android:id="@+id/et_join_email"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="15dp"
                        android:background="@drawable/white_rouned"/>

                </LinearLayout>

                <!-- 아이디/비밀번호 찾기에... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="아아디/비밀번호 찾기에 필요한 실제 사용하는 이메을 주소를 입력해 주세요."
                    android:textColor="#A6A6A6"
                    android:textSize="15dp"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#A6A6A6"/>

                <!-- 이용약관 동의 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/cb_join_clause"
                        android:layout_width="26dp"
                        android:layout_height="23.5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="이용약관"
                        android:textColor="#7b828b"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_join_clause"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:text="내용보기"
                        android:textColor="#ffffff"
                        android:background="@drawable/small_gray_rouned"
                        android:textSize="15dp"
                        android:onClick="mOnClick"/>
                </LinearLayout>

                <!-- 개인정보취급방침 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >


                    <CheckBox
                        android:id="@+id/cb_join_personal"
                        android:layout_width="26dp"
                        android:layout_height="23.5dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="개인정보 취급방침"
                        android:textColor="#7b828b"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_join_personal"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:text="내용보기"
                        android:textColor="#ffffff"
                        android:background="@drawable/small_gray_rouned"
                        android:textSize="15dp"
                        android:onClick="mOnClick"/>
                </LinearLayout>

                <!-- 완료 -->
                <Button
                    android:id="@+id/btn_join_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="회원가입"
                    android:background="@drawable/green_rouned"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:onClick="mOnClick"/>

            </LinearLayout>
