<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rouned"
    android:padding="5sp"
    android:id="@+id/popup_keyword">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="키워드 설정"
        android:textSize="25dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_keyword"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하는 키워드를 입력해주세요."
        android:textColor="#DDDDDD"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:onClick="btn_keyword_yes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#FFFFFF"
            android:onClick="btn_no"/>
    </LinearLayout>

</LinearLayout>