<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#EEEEEE"
    android:gravity="center_vertical">


            <!-- 아이디,비번 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="#7F7F7F"
                        android:textSize="15dp"
                        android:text="아이디"/>

                    <EditText
                        android:id="@+id/et_login_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:textColor="#373737"
                        android:background="@drawable/white_rouned"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="#7F7F7F"
                        android:textSize="15dp"
                        android:text="비밀번호"/>

                    <EditText
                        android:id="@+id/et_login_pw"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:imeOptions="actionDone"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="15dp"
                        android:background="@drawable/white_rouned"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="30dp"
                    android:textColor="#FFFFFF"
                    android:text="로그인"
                    android:background="@drawable/green_rouned"
                    android:onClick="mOnClick"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login_join"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="회원가입"
                    android:background="@drawable/gray_rouned"
                    android:onClick="mOnClick"/>

                <Button
                    android:id="@+id/btn_login_id_find"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="아이디찾기"
                    android:background="@drawable/gray_rouned"
                    android:onClick="mOnClick"/>

                <Button
                    android:id="@+id/btn_login_pw_find"
                    android:layout_width="0dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="비밀번호찾기"
                    android:background="@drawable/gray_rouned"
                    android:onClick="mOnClick"/>

            </LinearLayout>

        </LinearLayout>
